# vcap-cli

./: README.md  pom.xml
src/main/java/com/harmony/vcap/: Capture.java  Resolution.java  StoryboardWriter.java  StoryboardWriterBuilder.java  Video.java  VideoFrame.java
src/main/java/com/harmony/vcap/utils/: Logger.java  VideoUtils.java
src/test/java/com/harmony/vcap/: FFmpegFrameGrabberTest.java  VcapTest.java
